ВПФ Фоторедактор/Collages.xaml

<Window x:Class="ВПФ_Фоторедактор.Collages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФ_Фоторедактор"
        mc:Ignorable="d"
        Title="Collages" Height="837" Width="1147" ResizeMode="NoResize" WindowState="Maximized"
    WindowStyle="None">
    <Grid Margin="0,0,10,0">
        <Button Name="buttonExport" Content="Export" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Padding="20,5" Margin="10,30,10,10" Height="28" Width="120" Click="buttonExport_Click"/>
        <Button Name="button" Content="See samples" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Padding="20,5" Margin="10,90,10,10" Height="28" Width="120" Click="buttonSamples_Click"/>
        <Button Name="buttonSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Padding="20,5" Margin="10,150,10,10" Height="28" Width="120" Click="buttonSave_Click"/>
        <Button Name="buttonClose" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Padding="20,5" Margin="10,190,10,10" Height="28" Width="120" Click="buttonExit_Click"/>
        <Border Name ="Border1" BorderBrush="Black" BorderThickness="1" Visibility="Hidden"/>
        <Border Name ="Border2" BorderBrush="Black" BorderThickness="1" Margin="10,10,0,0" RenderTransformOrigin="0.495,0.482" HorizontalAlignment="Left" Width="440" Height="370" VerticalAlignment="Top" Visibility="Hidden">
            <Image Name ="image2" Stretch="UniformToFill"/>
        </Border>
        <Border Name ="Border3" BorderBrush="Black" BorderThickness="1" Margin="455,10,0,0" RenderTransformOrigin="0.495,0.482" Height="370" VerticalAlignment="Top" HorizontalAlignment="Left" Width="475" Visibility="Hidden">
            <Image Name ="image3" Stretch="UniformToFill"/>
        </Border>
        <Border Name ="Border4" BorderBrush="Black" BorderThickness="1" Margin="158,385,0,10" RenderTransformOrigin="0.495,0.482" HorizontalAlignment="Left" Width="629" Visibility="Hidden">
            <Image Name ="image4" Stretch="UniformToFill"/>
        </Border>
        <Border Name ="Border5" BorderBrush="Black" BorderThickness="1" Margin="10,385,0,10" RenderTransformOrigin="0.495,0.482" HorizontalAlignment="Left" Width="440" Visibility="Hidden">
            <Image Name ="image5" Stretch="UniformToFill"/>
        </Border>
        <Border Name ="Border6" BorderBrush="Black" BorderThickness="1" Margin="455,385,0,10" RenderTransformOrigin="0.495,0.482" HorizontalAlignment="Left" Width="475" Visibility="Hidden">
            <Image Name ="image6" Margin="0,0,3,-1" Stretch="UniformToFill"/>
        </Border>
        <Border Name ="Border7" BorderBrush="Black" BorderThickness="1" Margin="10,10,0,20" RenderTransformOrigin="0.495,0.482" HorizontalAlignment="Left" Width="485" Visibility="Hidden">
            <Image Name ="image7" Stretch="UniformToFill" Margin="0,0,-2,0"/>
        </Border>
        <Border Name ="Border8" BorderBrush="Black" BorderThickness="1" Margin="500,10,0,20" RenderTransformOrigin="0.495,0.482" HorizontalAlignment="Left" Width="458" Visibility="Hidden">
            <Image Name ="image8" Stretch="UniformToFill" Margin="0,0,0,-2"/>
        </Border>

    </Grid>
</Window>
