ВПФ Фоторедактор/Crop.xaml

<Window x:Class="ВПФ_Фоторедактор.Crop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФ_Фоторедактор"
        mc:Ignorable="d"
        Title="Crop" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,10,10" Grid.Column="0">
            <Image x:Name="EditImage" Margin="0,0,132,0" Stretch="UniformToFill" />
            <Label Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Margin="20,80,80,0"/>
            <TextBox Name="textBoxX" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6,5" Margin="0,110,60,0" Height="28" Width="38" />
            <Label Content="Y" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Margin="20,80,30,0"/>
            <TextBox Name="textBoxY" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6,5" Margin="10,110,10,10" Height="28" Width="40" />
            <Label Content="Text" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Margin="20,10,80,0"/>
            <TextBox Name="textBox" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20,5" Margin="10,40,10,10" Height="28" Width="100" />
            <Button Name="button" Content="Add Text" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20,5" Margin="10,150,10,10" Height="28" Width="100" Click="button_Click"/>
        </Grid>
    </Grid>
</Window>
