ВПФ Фоторедактор/MainWindow.xaml

<Window x:Class="ВПФ_Фоторедактор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФ_Фоторедактор"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20,20,0,20" Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility ="Auto">
                <StackPanel>
                    <Image x:Name="EditImage" MouseMove="Image_MouseMove" MouseDown="pictureBox1_MouseDown" MouseUp="EditImage_MouseUp" ScrollViewer.HorizontalScrollBarVisibility="Auto" Stretch="None" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                        
                    </Image>
                </StackPanel>
            </ScrollViewer>
            <TextBox Name="textBox" HorizontalAlignment="Left" Padding="20,5" Margin="10,10,10,10" Height="28" Width="79" IsHitTestVisible="False" Visibility="Hidden" IsEnabled="False" />
            
        </Grid>
        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="Brightness" FontSize="14"/>
            <Slider x:Name="BrightnessSlider"  VerticalAlignment="Center" Value="0" IsSnapToTickEnabled="True" Minimum="-0.5" Maximum="0.5" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" Margin="0,5,0,0" ValueChanged="BrightnessSlider_ValueChanged"/>
            <Label Content="Contrast" FontSize="14" Margin="0,20,0,0"/>
            <Slider x:Name="ContrastSlider"  VerticalAlignment="Center" Value="1" IsSnapToTickEnabled="True" Minimum="-0.5" Maximum="0.5" LargeChange="0.1" TickFrequency="0.01" SmallChange="0.01" Margin="0,5,0,0" ValueChanged="ContrastSlider_ValueChanged"/>
            <Label Content="Colour filter" FontSize="14" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Grid Margin="0,0,5,0"/>
                <Grid Background="#64999999" Margin="0,0,5,0"/>
                <Grid Background="#64eb3a34" Margin="0,0,5,0">
                    <RadioButton Name="RedRadio" Content="Red" GroupName="FilterRadios" Margin="5,5,5,5" IsChecked="True" Checked="RedRadio_Checked" />
                </Grid>
                <Grid Background="#6434eb49" Margin="0,0,5,0">
                    <RadioButton Name="GreenRadio" Content="Green" GroupName="FilterRadios" Margin="5" Checked="GreenRadio_Checked" />
                </Grid>
                <Grid Background="#64347aeb">
                    <RadioButton Name="BlueRadio" Content="Blue" GroupName="FilterRadios" Margin="5,5,5,0" Height="15" VerticalAlignment="Top" Checked="BlueRadio_Checked" />
                </Grid>

            </StackPanel>
            <Slider x:Name="RGBSlider"  VerticalAlignment="Center" Value="0" IsSnapToTickEnabled="True" Minimum="-0.5" Maximum="0.5" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" Margin="0,10,0,0" ValueChanged="RGBSlider_ValueChanged"/>
            <Label Content="Rotation" FontSize="14" Margin="0,20,0,0"/>
            <Button Name="RotateBtn" Content="Rotate on 90°" HorizontalAlignment="Left" Padding="20,5" Margin="10,5,0,0" Click="RotateBtn_Click"/>
            <Label Content="Export edited image" FontSize="14" Margin="0,20,0,0"/>
            <Button Name="ExportBtn" Content="Export" HorizontalAlignment="Left" Padding="20,5" Margin="10,0,0,0" Click="ExportBtn_Click" Height="28"/>
            <Button Name="LeftButton" Content="&lt;" HorizontalAlignment="Left" Padding="20,5" Margin="10,10,10,10" Click="LeftButton_Click" Height="28" Width="51"/>
            <Button Name="RightButton" Content="&gt;" HorizontalAlignment="Left" Padding="20,5" Margin="70,-50,0,0" Click="RightButton_Click" Height="28" Width="51"/>
            <Button Name="CropButton" Content="Crop" HorizontalAlignment="Left" Padding="20,5" Margin="10,10,10,10" Click="CropButton_Click" Height="28" Width="79"/>
            <Label Content="Width" FontSize="14" Margin="0,0,0,0"/>
            <TextBox Name ="textBoxWidth" Margin="-100,-25,10,10" Width="70"/>
            <Label Content="Height" FontSize="14" Margin="0,0,0,0"/>
            <TextBox Name ="textBoxHeight" Margin="-100,-25,10,10" Width="70"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Grid Margin="0,0,5,0"/>
                <Grid Background="#64999999" Margin="0,0,5,0"/>
                <Grid Background="#64eb3a34" Margin="0,0,5,0"/>
                <Grid Background="#6434eb49" Margin="0,0,5,0"/>
                <Grid Background="#64347aeb"/>
            </StackPanel>
            <Button Name="TextButton" Content="AddText" HorizontalAlignment="Left" Padding="20,5" Margin="4,0,10,10" Click="AddText_Click" Height="28" Width="94"/>
            <Button Name="DrawButton" Content="Draw" HorizontalAlignment="Left" Padding="20,5" Margin="4,0,10,10" Click="Draw_Click" Height="28" Width="94"/>
            <Button Name="CollagesButton" Content="MakeCollage" HorizontalAlignment="Left" Padding="20,5" Margin="4,0,120,10" Click="buttonCollage_Click" Height="28" Width="120"/>
            <Button Name="SerializeButton" Content="SaveData" HorizontalAlignment="Left" Padding="20,5" Margin="4,0,170,10" Click="buttonData_Click" Height="28" Width="120"/>
            <Button Name="SaveButton" Content="Save Image" HorizontalAlignment="Left" Padding="20,5" Margin="4,0,170,10" Click="buttonSave_Click" Height="28" Width="120"/>

        </StackPanel>
        
    </Grid>
</Window>
