ВПФ Фоторедактор/Рисование.xaml

<Window x:Class="ВПФ_Фоторедактор.Рисование"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФ_Фоторедактор"
        mc:Ignorable="d"
        Title="drawin" Height="758.6" Width="879.5">
    <Grid RenderTransformOrigin="0.531,0.588">
        <ScrollViewer HorizontalScrollBarVisibility ="Auto" Margin="0,0,-0.2,-0.2">
            <StackPanel Height="729" VerticalAlignment="Top" Margin="0,0,182.8,-0.2">
                <InkCanvas x:Name="inkcanvas1" RenderTransformOrigin="0.466,0.522" Background="#FFFDFDFD">
                    <Image x:Name="image1" Height="726" Margin="0,0,-0.4,0" Stretch="UniformToFill"/>
                </InkCanvas>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="Erase" Content="Erase" HorizontalAlignment="Left" Margin="764,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Draw" Content="Draw" HorizontalAlignment="Left" Margin="764,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="764,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <RadioButton x:Name="RedButton" Content="" HorizontalAlignment="Center" Margin="764,174,89.8,-142.2" Background="#FFFD0000" Checked="RedButton_Checked" />
        <RadioButton x:Name="GreenButton" Content="" HorizontalAlignment="Center" Margin="764,190,89.8,-162.2" Background="#FF2AF900" Checked="GreenButton_Checked"/>
        <RadioButton x:Name="BlueButton" Content="" HorizontalAlignment="Center" Margin="764,206,89.8,-183.2" Background="#FF0056FF" Checked="BlueButton_Checked"/>



    </Grid>
</Window>
